* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: "League Spartan", sans-serif;
  gap: 1rem;
}

.background-top,
.background-bottom {
  position: absolute;
  z-index: -1;
}

.background-bottom {
  bottom: 0;
  right: 0;
}

.background-top {
  left: 0;
  top: 0;
}

/* .background-bottom img,
.background-top img {
  display: block;
  max-width: 100%;
} */

.bg-pattern-top-mobile,
.bg-pattern-bottom-mobile {
  display: none;
}

.hero {
  display: flex;
  gap: 2rem;
}

.hero-content,
.hero-rating {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-content .heading {
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.hero-content .text {
  color: hsl(303, 10%, 53%);
}

.hero-rating-card {
  padding: 1rem;
  background-color: hsl(300, 24%, 96%);
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
}

.hero-rating-card:nth-child(2) {
  margin-left: 1rem;
}

.hero-rating-card:nth-child(3) {
  margin-left: 2rem;
}

.card-container {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  padding: 1rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  font-size: 18px;
}

.card-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-logo img {
  width: 75px;
  height: 75px;
  border-radius: 10px;
}

.verified-buyer {
  color: hsl(333, 80%, 67%);
  font-weight: 700;
  font-size: 14px;
  margin-top: 5px;
}

.card-content {
  margin-top: 1rem;
  font-weight: 500;
}

@media (width > 768px) {
  .card:nth-child(2) {
    transform: translateY(1rem);
  }

  .card:nth-child(3) {
    transform: translateY(2rem);
  }
}

@media (width <= 768px) {
  body {
    flex-direction: column;
    padding: 4rem 2rem;
    height: auto;
  }

  .hero {
    flex-direction: column;
  }

  .hero > section {
    width: 100%;
  }

  .background-top {
    width: 100%;
  }

  .background-top img {
    max-width: 100%;
  }
}
